Seven of Clubs
Seven of Clubs
Four of Hearts
Three of Diamonds
Two of Clubs
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
 No Matching card in [3]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[3] = 0
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [5][2][1]
Ten of Spades
Eight of Hearts
Eight of Spades
Seven of Clubs
Seven of Clubs
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
Matching card found in [1]
Match[1] == true
 No Matching card in [2]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [5][6][8]
Ten of Spades
Nine of Diamonds
Nine of Diamonds
Eight of Clubs
Eight of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is true

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
Matching card found in [1]
Match[1] == true
 No Matching card in [2]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [6][7][8]
Ace of Hearts
Queen of Diamonds
Ten of Hearts
Ten of Spades
Nine of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
 No Matching card in [3]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[3] = 0
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [8][12][10]
Ace of Hearts
Queen of Diamonds
Ten of Hearts
Ten of Hearts
Ten of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [12][10][8][8][8]
Ace of Hearts
Queen of Diamonds
Jack of Spades
Ten of Hearts
Ten of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [12][10][9][8][8]
Ace of Hearts
Queen of Diamonds
Jack of Spades
Ten of Hearts
Ten of Hearts
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [12][10][9][8][8]
Ace of Hearts
King of Hearts
Queen of Diamonds
Jack of Spades
Jack of Hearts
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is true

    Loop 3 --- flush is false --- straight is true

    Loop 4 --- flush is false --- straight is true
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [12][11][10][9][9]
Ace of Hearts
King of Hearts
Queen of Diamonds
Jack of Hearts
Jack of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is true

    Loop 3 --- flush is false --- straight is true

    Loop 4 --- flush is false --- straight is true
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [12][11][10][9][9]
Ace of Spades
Ace of Hearts
King of Hearts
Queen of Clubs
Queen of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [10][12][11]
