Nine of Hearts
Eight of Spades
Seven of Diamonds
Four of Clubs
Four of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is true

    Loop 3 --- flush is false --- straight is true

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
 No Matching card in [1]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 0 | Four = 0
--------------------------------------------------
Hand Quality is 0 and  the values stored in the hand are [7][6][5][2][2]
King of Diamonds
King of Clubs
Jack of Spades
Nine of Hearts
Eight of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is false --- straight is false

    Loop 3 --- flush is false --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
 No Matching card in [2]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[2] = 0
 No Matching card in [3]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[3] = 0
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][9][7]
Ace of Clubs
King of Clubs
King of Clubs
King of Diamonds
Jack of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is true

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
Matching card found in [1]
Match[1] == true
Matching card found in [2]
Match[2] == true
 No Matching card in [3]
    in switch( 3)
        three = 1
    leaving switch
resetting count...
count = 1 and match[3] = 0
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 1 | Four = 0
--------------------------------------------------
Hand Quality is 3 and  the values stored in the hand are [11][12][9]
Ace of Clubs
King of Clubs
King of Clubs
King of Diamonds
Queen of Spades
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is true

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
 No Matching card in [0]
    in switch( 1)
    leaving switch
resetting count...
count = 1 and match[0] = 0
Matching card found in [1]
Match[1] == true
Matching card found in [2]
Match[2] == true
 No Matching card in [3]
    in switch( 3)
        three = 1
    leaving switch
resetting count...
count = 1 and match[3] = 0
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 0 | Three = 1 | Four = 0
--------------------------------------------------
Hand Quality is 3 and  the values stored in the hand are [11][12][10]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Clubs
King of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is true --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Clubs
King of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is true --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Clubs
King of Diamonds
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is true --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Hearts
King of Clubs
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Hearts
King of Clubs
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
Ace of Clubs
Ace of Clubs
King of Clubs
King of Hearts
King of Hearts
IN HAND::QUALIFY()
-1-
IN FLUSHSTRAIGHTLOOP

    Loop 1 --- flush is true --- straight is true

    Loop 2 --- flush is true --- straight is false

    Loop 3 --- flush is true --- straight is false

    Loop 4 --- flush is false --- straight is false
EXITING FLUSHSTRAIGHTLOOP
Setting Quality of Hand
NO FLUSH OR STRAIGHT
ENTERING CARD COUNTER LOOP...
Matching card found in [0]
Match[0] == true
 No Matching card in [1]
    in switch( 2)
        pair = 1
    leaving switch
resetting count...
count = 1 and match[1] = 0
Matching card found in [2]
Match[2] == true
Matching card found in [3]
Match[3] == true
--------------------------------------------------
              CLASSIFYING THE HAND
--------------------------------------------------
Pair = 1 | Three = 0 | Four = 0
--------------------------------------------------
Quality = 1
Hand Quality is 1 and  the values stored in the hand are [11][12]
